/* buttons */
.btn {
    &.btn-flat {
        background: none;
        box-shadow: none;
        font-weight: 500;
        border: 0;
        &:disabled {
            color: @text-disabled !important;
        }
        &:hover {
            color: #4285f4;
            border-color: transparent;
        }
        &:focus {
            border-color: transparent;
        }
    }

    &.btn-fab {
        margin: 0;
        padding: 15px;
        font-size: 26px;
        width: 56px;
        height: 56px;
        &, &:hover, &:active {
            .variations(~"", background-color, transparent);
        }
        &, &:hover {
            .shadow-z-1();
        }
        &:active {
            .shadow-z-1-hover();
        }
        &, .ripple-wrapper {
            border-radius: 100%;
        }
        &.btn-fab-mini {
            width: 40px;
            height: 40px;
            padding: 13px;
            font-size: 15px;
        }
        i {
            position: relative;
            top: -5px;
        }
    }

    &.btn-selected {
        color: #3F51B5;
    }
}

.btn-fab-xx {
    padding: 8px !important;
    font-size: 24px !important;
    width: 40px !important;
    height: 40px !important;
}
.btn-fab-xxs {
    padding: 9px !important;
    font-size: 18px !important;
    width: 36px !important;
    height: 36px !important;
}
.btn-fab-xxxs {
    padding: 5px !important;
    font-size: 14px !important;
    width: 24px !important;
    height: 24px !important;
}
.flat-fab {
    box-shadow: none !important;
    border: 0;
}
.flat-fab:disabled {
    opacity: 0.2;
}
.btn-nomargin {
    margin-top: 0;
    margin-bottom: 0;
}
.btn-fullwidth {
    width: 100%;
    text-align: left;
    padding-left: 5px;
    text-transform: none;
}
.flat-fab {
    box-shadow: none !important;
}
