// -- Global Layout ------------------------------------------------------------

body {
    padding-top: 75px;
    padding-bottom: 50px;
    position: relative;
    box-sizing: border-box;
    min-height: 100vh;
}

.navbar {
    min-height: 60px;
}

.toggleSidebar {
    position: absolute;
    left: -12px;
    top: 0;
    
    button {
        background: none;
    }
}
.noSidebar {
    margin-left: 20px;
}
.noSidebar.col-sm-8 {
    width: ~'calc(100% / 12 * 8 - 20px)';
}
.noSidebar.col-sm-12 {
    width: ~'calc(100% - 20px)';
}

.panel {
    margin-bottom: @grid-gutter-width / 2;
}

.ball-pulse > div {
    // loader color 
    background-color: @color-brand;
}

.footer-component {
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    bottom: 0;
}

// -- Navigation top -----------------------------------------------------------

.navbar-fixed-top {
    font-size: 16px;
    
    .container {
        width: auto;
    }
    
    .navbar-header {
        min-width: 25%;
    }
    
    .navbar-brand {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 60px;
        line-height: 40px;
        font-size: 24px;
        width: 100%;
        text-align: center;
        
        img {
            float: none !important;
            display: inline-block;
            max-height: 100%;
            margin-right: 10px;
        }
    }
    
    .navbar-nav > li > a {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 60px;
        line-height: 40px;
        
        &.active {
            color: @color-brand;
        }
    }
    
    .navbar-form,
    .navbar-search {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 60px;
        
        input.form-control {
            line-height: 40px;
            height: 40px;
            min-width: 30em;
        }
    }
}

// -- Navigation left ----------------------------------------------------------

.navigation-component,
.graphlist-component {
    .btn {
        color: @text-color;
        font-weight: normal;
    
        &.btn-selected {
            color: @color-brand;
            font-weight: bold;
        }
        
        &.mdi-navigation-expand-more {
            color: @color-brand;
        }
    }
    
    .row {
        .col-xs-2 {
            width: 54px;
        }
    }
}

