body {
    padding-top: 70px;
}

.navbar {
    min-height: 60px;
}

.navbar .navbar-nav > li > a.active {
//    color: rgba(255, 255, 255, 0.84);
//    background-color: rgba(0, 0, 0, 0.05);
}

// toolbar logo 
.toolbar-logo {
    max-height: 100%;
    margin-right: 10px;
}

// use eccenca orange as main color 
@color-brand: #ff8f00;
@color-brand-darker: #ff8000;

// loader color 
.ball-pulse > div {
 //   background-color: @color-brand;
}

a, a:hover, a:focus {
//    color: @color-brand;
}
.form-control:focus {
    box-shadow: inset 0 -2px 0 @color-brand-darker !important;
}
.navigation-component .btn,
.navbar .navbar-nav > li > a:hover,
.graphlist-component .btn {
//    color: @color-brand;
}
.login-component .btn {
//    background-image: radial-gradient(circle, @color-brand-darker 80%, @color-brand 81%);
    .btn-primary {
//        background-color: @color-brand;
    }
    &:hover {
//        border-color: @color-brand-darker;
    }
}

// collapsible sidebar stuff 
.toggleSidebar {
    position: absolute;
    left: -12px;
    top: ~'calc(50% - 12px)';
}
.noSidebar {
    margin-left: 20px;
}
.noSidebar.col-sm-8 {
    width: ~'calc(8.3333% * 8 - 20px)';
}
.noSidebar.col-sm-12 {
    width: ~'calc(8.3333% * 12 - 20px)';
}
.expandableArea {
    min-height: 100px;
}
.btn-collapse {
    background: none;
}

// search bar 
.navbar-search {
    min-width: 30%;
    margin-bottom: 0;
    margin-top: 10px;
    flex-grow: 1;

    .form-group {
        height: 40%;
    }
}
.navbar-flex {
    display: flex;
    flex-direction: row;
}
.navbar-collapse.collapse.navbar-part-stretch {
    flex-grow: 1;
    display: flex !important;
}

.searchinput-component {
    .input-group {
        width: 100%;
    }
}
