// -- VARIABLES MATERIAL DESIGN ICONS ------------------------------------------

// @zero: 0;

@material-font-path: "../../fonts";

// @primary: @teal;
// @success: @green;
// @info: @light-blue;
// @warning: @deep-orange;
// @danger: @red;
//
// @darkbg-text: rgba(255,255,255,0.84);
// @lightbg-text: rgba(0,0,0,0.84);
// @icon-color: rgba(0,0,0,0.5);
//
//
// @btn-default: transparent;
// @btn-default-text: @lightbg-text;
//
// @btn-primary: @primary;
// @btn-primary-text: @darkbg-text;
//
// @btn-success: @success;
// @btn-success-text: @darkbg-text;
//
// @btn-info: @info;
// @btn-info-text: @darkbg-text;
//
// @btn-warning: @warning;
// @btn-warning-text: @darkbg-text;
//
// @btn-danger: @danger;
// @btn-danger-text: @darkbg-text;
//
// @input-unchecked: rgba(137, 137, 137, 0.3);
// @input-checked: rgba(15, 157, 88, 0.3);
//
// @radio-default: @lightbg-text;
// @radio-primary: @primary;
// @radio-success: @success;
// @radio-info:    @info;
// @radio-warning: @warning;
// @radio-danger:  @danger;
//
// @input-danger: @danger;
// @input-default: @primary;
// @input-warning: @warning;
// @input-success: @success;
// @input-info:    @info;
//
// @alert-success: @success;
// @alert-info: @info;
// @alert-warning: @warning;
// @alert-danger: @danger;
//
// @progress-success: @success;
// @progress-info: @info;
// @progress-warning: @warning;
// @progress-danger: @danger;
//
// @material-border-radius: 2px;
// @input-underline-color: #D2D2D2;
//
// @card-body-text: @lightbg-text;
// @card-body-background: #fff;
// @card-image-headline: #fff;
//
// @text-disabled: #a8a8a8;
// @background-disabled: #eaeaea;
//
// @checkbox-size: 20px;
// @checkbox-animation-ripple: 500ms;
// @checkbox-animation-check: 0.3s;
//
// @popover-background: rgba(101, 101, 101, 0.9);
// @popover-color: #ececec;
//
// @input-placeholder-color: #BDBDBD;
// @floating-label-size-ratio: 70 / 100;
//
// @dropdown-radius: 2px;
// @dropdown-font-size: 16px;


// -- VARIABLES BOOTSTRAP/PAPER THEME ------------------------------------------

// @gray-base:              #000;
// @gray-darker:            lighten(@gray-base, 13.5%); // #222
// @gray-dark:              #212121;
// @gray:                   #666;
// @gray-light:             #bbb;
// @gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         @ecc-color-brand; //#2196F3;
// @brand-success:         #4CAF50;
// @brand-info:            #9C27B0;
// @brand-warning:         #ff9800;
// @brand-danger:          #e51c23;

@body-bg:               #fff;
@text-color:            @gray;
@link-color:            @brand-primary;
// @link-hover-color:      darken(@link-color, 15%);
// @link-hover-decoration: underline;
//
// @font-family-sans-serif:  "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
// @font-family-serif:       Georgia, "Times New Roman", Times, serif;
// @font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
// @font-family-base:        @font-family-sans-serif;
//
@font-size-base:          @ecc-fontsize-base;
@font-size-large:         @ecc-fontsize-large; // ~18px
@font-size-small:         @ecc-fontsize-small; // ~12px
//
@font-size-h1:            @ecc-fontsize-h1;
@font-size-h2:            @ecc-fontsize-h2;
@font-size-h3:            @ecc-fontsize-h3;
@font-size-h4:            @ecc-fontsize-h4;
@font-size-h5:            @ecc-fontsize-h5;
@font-size-h6:            @ecc-fontsize-h6;
//
@line-height-base:        @ecc-lineheight-base; // 20/14
// @line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
//
// @headings-font-family:    inherit;
// @headings-font-weight:    400;
// @headings-line-height:    1.1;
// @headings-color:          #444;
//
// @icon-font-path:          "../fonts/";
// @icon-font-name:          "glyphicons-halflings-regular";
// @icon-font-svg-id:        "glyphicons_halflingsregular";
//
// @padding-base-vertical:     6px;
// @padding-base-horizontal:   16px;
//
// @padding-large-vertical:    10px;
// @padding-large-horizontal:  16px;
//
// @padding-small-vertical:    5px;
// @padding-small-horizontal:  10px;
//
// @padding-xs-vertical:       1px;
// @padding-xs-horizontal:     5px;
//
// @line-height-large:         1.3333333; // extra decimals for Win 8.1 Chrome
// @line-height-small:         1.5;
//
// @border-radius-base:        3px;
// @border-radius-large:       3px;
// @border-radius-small:       3px;
//
// @component-active-color:    #fff;
@component-active-bg:       @brand-primary;
//
// @caret-width-base:          4px;
// @caret-width-large:         5px;
//
// @table-cell-padding:            8px;
// @table-condensed-cell-padding:  5px;
// @table-bg:                      transparent;
// @table-bg-accent:               #f9f9f9;
// @table-bg-hover:                #f5f5f5;
// @table-bg-active:               @table-bg-hover;
// @table-border-color:            #ddd;
//
// @btn-font-weight:                normal;
// @btn-default-color:              @text-color;
// @btn-default-bg:                 #fff;
// @btn-default-border:             #eee;
// @btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
// @btn-primary-border:             transparent;
// @btn-success-color:              #fff;
// @btn-success-bg:                 @brand-success;
// @btn-success-border:             transparent;
// @btn-info-color:                 #fff;
// @btn-info-bg:                    @brand-info;
// @btn-info-border:                transparent;
// @btn-warning-color:              #fff;
// @btn-warning-bg:                 @brand-warning;
// @btn-warning-border:             transparent;
// @btn-danger-color:               #fff;
// @btn-danger-bg:                  @brand-danger;
// @btn-danger-border:              transparent;
// @btn-link-disabled-color:        @gray-light;
//
// @input-bg:                       transparent;
// @input-bg-disabled:              transparent;
//
// @input-color:                    @gray;
// @input-border:                   transparent;
// @input-border-radius:            @border-radius-base;
// @input-border-radius-large:      @border-radius-large;
// @input-border-radius-small:      @border-radius-small;
// @input-border-focus:             #66afe9;
// @input-color-placeholder:        @gray-light;
// @input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
// @input-height-large:             (ceil(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
// @input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);
//
// @form-group-margin-bottom:       15px;
// @legend-color:                   @gray-dark;
// @legend-border-color:            #e5e5e5;
// @input-group-addon-bg:           transparent;
// @input-group-addon-border-color: @input-border;
//
// @cursor-disabled:                not-allowed;
//
// @dropdown-bg:                    #fff;
// @dropdown-border:                rgba(0,0,0,.15);
// @dropdown-fallback-border:       #ccc;
// @dropdown-divider-bg:            #e5e5e5;
// @dropdown-link-color:            @text-color;
// @dropdown-link-hover-color:      darken(@gray-dark, 5%);
// @dropdown-link-hover-bg:         @gray-lighter;
// @dropdown-link-active-color:     @component-active-color;
// @dropdown-link-active-bg:        @component-active-bg;
// @dropdown-link-disabled-color:   @gray-light;
// @dropdown-header-color:          @gray-light;
// @dropdown-caret-color:           @gray-light;
//
// @zindex-navbar:            1000;
// @zindex-dropdown:          1000;
// @zindex-popover:           1060;
// @zindex-tooltip:           1070;
// @zindex-navbar-fixed:      1030;
// @zindex-modal-background:  1040;
// @zindex-modal:             1050;
//
// @screen-xs:                  480px;
// @screen-xs-min:              @screen-xs;
// @screen-phone:               @screen-xs-min;
// @screen-sm:                  768px;
// @screen-sm-min:              @screen-sm;
// @screen-tablet:              @screen-sm-min;
// @screen-md:                  992px;
// @screen-md-min:              @screen-md;
// @screen-desktop:             @screen-md-min;
// @screen-lg:                  1200px;
// @screen-lg-min:              @screen-lg;
// @screen-lg-desktop:          @screen-lg-min;
// @screen-xs-max:              (@screen-sm-min - 1);
// @screen-sm-max:              (@screen-md-min - 1);
// @screen-md-max:              (@screen-lg-min - 1);
//
// @grid-columns:              12;
// @grid-gutter-width:         30px;
// @grid-float-breakpoint:     @screen-sm-min;
// @grid-float-breakpoint-max: (@grid-float-breakpoint - 1);
//
// @container-tablet:             (720px + @grid-gutter-width);
// @container-sm:                 @container-tablet;
// @container-desktop:            (940px + @grid-gutter-width);
// @container-md:                 @container-desktop;
// @container-large-desktop:      (1140px + @grid-gutter-width);
// @container-lg:                 @container-large-desktop;
//
// @navbar-height:                    64px;
// @navbar-margin-bottom:             @line-height-computed;
// @navbar-border-radius:             @border-radius-base;
// @navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
// @navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
// @navbar-collapse-max-height:       340px;
// @navbar-default-color:             @gray-light;
// @navbar-default-bg:                #fff;
// @navbar-default-border:            transparent;
// @navbar-default-link-color:                @gray;
// @navbar-default-link-hover-color:          @gray-dark;
// @navbar-default-link-hover-bg:             transparent;
// @navbar-default-link-active-color:         @gray-dark;
// @navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
// @navbar-default-link-disabled-color:       #ccc;
// @navbar-default-link-disabled-bg:          transparent;
// @navbar-default-brand-color:               @navbar-default-link-color;
// @navbar-default-brand-hover-color:         @navbar-default-link-hover-color;
// @navbar-default-brand-hover-bg:            transparent;
// @navbar-default-toggle-hover-bg:           transparent;
// @navbar-default-toggle-icon-bar-bg:        rgba(0,0,0,0.5);
// @navbar-default-toggle-border-color:       transparent;
// @navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         @brand-primary;
// @navbar-inverse-border:                     transparent;
@navbar-inverse-link-color:                 lighten(@brand-primary, 30%);
// @navbar-inverse-link-hover-color:           #fff;
// @navbar-inverse-link-hover-bg:              transparent;
// @navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
// @navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
// @navbar-inverse-link-disabled-color:        #444;
// @navbar-inverse-link-disabled-bg:           transparent;
// @navbar-inverse-brand-color:                @navbar-inverse-link-color;
// @navbar-inverse-brand-hover-color:          #fff;
// @navbar-inverse-brand-hover-bg:             transparent;
// @navbar-inverse-toggle-hover-bg:            transparent;
// @navbar-inverse-toggle-icon-bar-bg:         rgba(0,0,0,0.5);
// @navbar-inverse-toggle-border-color:        transparent;
//
// @nav-link-padding:                          10px 15px;
// @nav-link-hover-bg:                         @gray-lighter;
// @nav-disabled-link-color:                   @gray-light;
// @nav-disabled-link-hover-color:             @gray-light;
// @nav-tabs-border-color:                     transparent;
// @nav-tabs-link-hover-border-color:          @gray-lighter;
// @nav-tabs-active-link-hover-bg:             transparent;
// @nav-tabs-active-link-hover-color:          @gray;
// @nav-tabs-active-link-hover-border-color:   transparent;
// @nav-tabs-justified-link-border-color:            @nav-tabs-border-color;
// @nav-tabs-justified-active-link-border-color:     @body-bg;
// @nav-pills-border-radius:                   @border-radius-base;
// @nav-pills-active-link-hover-bg:            @component-active-bg;
// @nav-pills-active-link-hover-color:         @component-active-color;
//
// @pagination-color:                     @link-color;
// @pagination-bg:                        #fff;
// @pagination-border:                    #ddd;
// @pagination-hover-color:               @link-hover-color;
// @pagination-hover-bg:                  @gray-lighter;
// @pagination-hover-border:              #ddd;
// @pagination-active-color:              #fff;
@pagination-active-bg:                 @brand-primary;
@pagination-active-border:             @brand-primary;
// @pagination-disabled-color:            @gray-light;
// @pagination-disabled-bg:               #fff;
// @pagination-disabled-border:           #ddd;
//
// @pager-bg:                             @pagination-bg;
// @pager-border:                         @pagination-border;
// @pager-border-radius:                  15px;
// @pager-hover-bg:                       @pagination-hover-bg;
// @pager-active-bg:                      @pagination-active-bg;
// @pager-active-color:                   @pagination-active-color;
// @pager-disabled-color:                 @pagination-disabled-color;
//
// @jumbotron-padding:              30px;
// @jumbotron-color:                inherit;
// @jumbotron-bg:                   #f9f9f9;
// @jumbotron-heading-color:        @headings-color;
// @jumbotron-font-size:            ceil((@font-size-base * 1.5));
//
// @state-success-text:             @brand-success;
// @state-success-bg:               #dff0d8;
// @state-success-border:           darken(spin(@state-success-bg, -10), 5%);
// @state-info-text:                @brand-info;
// @state-info-bg:                  #e1bee7;
// @state-info-border:              darken(spin(@state-info-bg, -10), 7%);
// @state-warning-text:             @brand-warning;
// @state-warning-bg:               #ffe0b2;
// @state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);
// @state-danger-text:              @brand-danger;
// @state-danger-bg:                #f9bdbb;
// @state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);
//
// @tooltip-max-width:           200px;
// @tooltip-color:               #fff;
// @tooltip-bg:                  #727272;
// @tooltip-opacity:             .9;
// @tooltip-arrow-width:         5px;
// @tooltip-arrow-color:         @tooltip-bg;
//
// @popover-bg:                          #fff;
// @popover-max-width:                   276px;
// @popover-border-color:                transparent;
// @popover-fallback-border-color:       transparent;
// @popover-title-bg:                    darken(@popover-bg, 3%);
// @popover-arrow-width:                 10px;
// @popover-arrow-color:                 @popover-bg;
// @popover-arrow-outer-width:           (@popover-arrow-width + 1);
// @popover-arrow-outer-color:           fadein(@popover-border-color, 7.5%);
// @popover-arrow-outer-fallback-color:  darken(@popover-fallback-border-color, 20%);
//
// @label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
// @label-success-bg:            @brand-success;
// @label-info-bg:               @brand-info;
// @label-warning-bg:            @brand-warning;
// @label-danger-bg:             @brand-danger;
// @label-color:                 #fff;
// @label-link-hover-color:      #fff;
//
// @modal-inner-padding:         15px;
// @modal-title-padding:         15px;
// @modal-title-line-height:     @line-height-base;
// @modal-content-bg:                             #fff;
// @modal-content-border-color:                   transparent;
// @modal-content-fallback-border-color:          #999;
// @modal-backdrop-bg:           #000;
// @modal-backdrop-opacity:      .5;
// @modal-header-border-color:   transparent;
// @modal-footer-border-color:   @modal-header-border-color;
// @modal-lg:                    900px;
// @modal-md:                    600px;
// @modal-sm:                    300px;
//
// @alert-padding:               15px;
// @alert-border-radius:         @border-radius-base;
// @alert-link-font-weight:      bold;
// @alert-success-bg:            @state-success-bg;
// @alert-success-text:          @state-success-text;
// @alert-success-border:        @state-success-border;
// @alert-info-bg:               @state-info-bg;
// @alert-info-text:             @state-info-text;
// @alert-info-border:           @state-info-border;
// @alert-warning-bg:            @state-warning-bg;
// @alert-warning-text:          @state-warning-text;
// @alert-warning-border:        @state-warning-border;
// @alert-danger-bg:             @state-danger-bg;
// @alert-danger-text:           @state-danger-text;
// @alert-danger-border:         @state-danger-border;
//
// @progress-bg:                 #f5f5f5;
// @progress-bar-color:          #fff;
// @progress-border-radius:      @border-radius-base;
@progress-bar-bg:             @brand-primary;
// @progress-bar-success-bg:     @brand-success;
// @progress-bar-warning-bg:     @brand-warning;
// @progress-bar-danger-bg:      @brand-danger;
// @progress-bar-info-bg:        @brand-info;
//
// @list-group-bg:                 #fff;
// @list-group-border:             #ddd;
// @list-group-border-radius:      @border-radius-base;
// @list-group-hover-bg:           #f5f5f5;
// @list-group-active-color:       @component-active-color;
// @list-group-active-bg:          @component-active-bg;
// @list-group-active-border:      @list-group-active-bg;
// @list-group-active-text-color:  lighten(@list-group-active-bg, 40%);
// @list-group-disabled-color:      @gray-light;
// @list-group-disabled-bg:         @gray-lighter;
// @list-group-disabled-text-color: @list-group-disabled-color;
// @list-group-link-color:         #555;
// @list-group-link-hover-color:   @list-group-link-color;
// @list-group-link-heading-color: #333;
//
// @panel-bg:                    #fff;
// @panel-body-padding:          15px;
// @panel-heading-padding:       10px 15px;
// @panel-footer-padding:        @panel-heading-padding;
// @panel-border-radius:         @border-radius-base;
// @panel-inner-border:          #ddd;
// @panel-footer-bg:             #f5f5f5;
// @panel-default-text:          @gray-dark;
// @panel-default-border:        #ddd;
// @panel-default-heading-bg:    #f5f5f5;
// @panel-primary-text:          #fff;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;
// @panel-success-text:          @state-success-text;
// @panel-success-border:        @state-success-border;
// @panel-success-heading-bg:    @state-success-bg;
// @panel-info-text:             @state-info-text;
// @panel-info-border:           @state-info-border;
// @panel-info-heading-bg:       @state-info-bg;
// @panel-warning-text:          @state-warning-text;
// @panel-warning-border:        @state-warning-border;
// @panel-warning-heading-bg:    @state-warning-bg;
// @panel-danger-text:           @state-danger-text;
// @panel-danger-border:         @state-danger-border;
// @panel-danger-heading-bg:     @state-danger-bg;
//
// @thumbnail-padding:           4px;
// @thumbnail-bg:                @body-bg;
// @thumbnail-border:            #ddd;
// @thumbnail-border-radius:     @border-radius-base;
// @thumbnail-caption-color:     @text-color;
// @thumbnail-caption-padding:   9px;
//
// @well-bg:                     #f9f9f9;
// @well-border:                 transparent;
//
// @badge-color:                 #fff;
// @badge-link-hover-color:      #fff;
// @badge-bg:                    @gray-light;
// @badge-active-color:          @link-color;
// @badge-active-bg:             #fff;
// @badge-font-weight:           normal;
// @badge-line-height:           1;
// @badge-border-radius:         10px;
//
// @breadcrumb-padding-vertical:   8px;
// @breadcrumb-padding-horizontal: 15px;
// @breadcrumb-bg:                 #f5f5f5;
// @breadcrumb-color:              #ccc;
// @breadcrumb-active-color:       @gray-light;
// @breadcrumb-separator:          "/";
//
// @carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);
// @carousel-control-color:                      #fff;
// @carousel-control-width:                      15%;
// @carousel-control-opacity:                    .5;
// @carousel-control-font-size:                  20px;
// @carousel-indicator-active-bg:                #fff;
// @carousel-indicator-border-color:             #fff;
// @carousel-caption-color:                      #fff;
//
// @close-font-weight:           normal;
// @close-color:                 #000;
// @close-text-shadow:           none;
//
// @code-color:                  #c7254e;
// @code-bg:                     #f9f2f4;
// @kbd-color:                   #fff;
// @kbd-bg:                      #333;
// @pre-bg:                      #f5f5f5;
// @pre-color:                   @gray-dark;
// @pre-border-color:            #ccc;
// @pre-scrollable-max-height:   340px;
//
// @component-offset-horizontal: 180px;
// @text-muted:                  @gray-light;
// @abbr-border-color:           @gray-light;
// @headings-small-color:        @gray-light;
// @blockquote-small-color:      @gray-light;
// @blockquote-font-size:        (@font-size-base * 1.25);
// @blockquote-border-color:     @gray-lighter;
// @page-header-border-color:    @gray-lighter;
// @dl-horizontal-offset:        @component-offset-horizontal;
// @hr-border:                   @gray-lighter;
