/* bootstrap */
@import "../node_modules/bootstrap/less/bootstrap.less";
/* include material design icon fonts */
@import './colors.less';
@import "./variables.less";
@import "./mixins.less";
@import "./icons.less";
/* bootstrap material theme */
@import "../node_modules/bootswatch/paper/variables.less";
@import "../node_modules/bootswatch/paper/bootswatch.less";
/* loaders */
@import (inline) "../node_modules/loaders.css/loaders.css";

/* buttons overrides */
@import './buttons.less';

/* mixins */
.text-overflow() {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* columns overrides */
.col-right {
    padding-left: 0;
}
.col-left {
    text-align: right;
    padding-right: 0;
}

/* input */
.input-group-addon-transparent {
    background-color: rgba(0,0,0,0);
}

/* badge */
.badge-info-count {
    color: #fff !important;
    background-color: #ffa726 !important;
    top: 0 !important;
}
/* labels */
.label-small {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 50%;
    vertical-align: middle;
}
.label-small > a {
    color: #fff;
}
