/* body */
body {
    background-color: #EEE;
}

/* columns overrides */
.col-right {
    padding-left: 0;
}
.col-left {
    text-align: right;
    padding-right: 0;
}

/* input */
.input-group-addon-transparent {
    background-color: rgba(0,0,0,0);
}

/* badge */
.badge-info-count {
    color: #fff !important;
    background-color: #ffa726 !important;
    top: 0 !important;
}
/* labels */
.label-small {
    margin-left: 5px;
    margin-right: 5px;
    font-size: 50%;
    vertical-align: middle;
}
.label-small > a {
    color: #fff;
}
